<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h2{
            background-color: navy;
            color: white;
            padding: 10px;
        }
        span{
            color: red;
        }
        /* #one{
            background-color: white;
            color: orange;
        } */
        ul{
            background-color: rgb(252, 126, 126);
        }
        #emoji li::before{
            content: "👉";
        }
        #emoji li{
            list-style-type: none;
            padding: 10px;
        }
        h2:hover{
            background-color: black;
            color: white;
        }
        #emoji:hover{
            background-color: black;
            color: white;
        }
       
        
    </style>
</head>
<body>
    <h2>Career Objectives</h2>
    <p><strong>To working organization where i can learn and grow for help organization growth</strong></p>
    <h2>Professional Summary</h2>
   
   <ul id="emoji">
    <strong>
    <li id="one">Having 5 year of experience in developing single page web applications using <span>Angular 13</span, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript </li>
    <li>Experience on working with version control system - GIT and GitHub</li>
    <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
    <li>Good working experience under Agile methodologies environment </li>
    <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code </li>
    <li>Knowlegde of <i>NodeJs</i></li>
    <li>Knowlegde of API and database</li>
</strong>
   </ul> 
    
</body>
</html>