<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: grey;
      }
      #heading {
        background-image: url(assets/desktop-wallpaper-plain-color-backgrounds-inn-ios-plane-colour-background-thumbnail.jpg);
        display: inline-block;
        width: 450px;
        height: 300px;
        background-size: cover;
        padding: 30px;
        margin-top: 10%;
        margin-left: 30%;
        border-radius: 30px;
        color: white;
        
      }
      p {
        display: inline;
        font-weight: bolder;
      }

      #logo {
        padding-left: 100px;  
        font-size: xx-large;
      }
      #last {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>2 Stocks</h1>
      <h1>Recommendation</h1>
      <h1>Weekly</h1>

      <div id="last">
        <p>Midcap Stocks Gaining</p>
        <br />
        <p>Mommentum after 30-40% fall</p>
        <br />
        <p>from 52 Week High</p>
      </div>
      <span id="logo"
        ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
      </span>
    </div>
  </body>
</html>
