<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* Name Selector */
        /* p{
          color: cadetblue;  
        } */
        /* Id Selector */
        #java{
            color: cadetblue;
            font-size: larger;
        }
        #web{
            color: red;

        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* Class Selector */
        .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        }
        /* Combinator Selector */
        /* #java,.nonDeveloper{
            background-color: cornflowerblue;
        } */
    </style>
</head>
<body>
    <h2> Professional Summary</h2>
    <p> I am UI Developer </p>
    <p id="java"> I am Java Developer</p>
    <p class="nonDeveloper"> I am Test Engineer</p>
    <p class="nonDeveloper"> I am Support Engineer</p>
    <h2> Skills  </h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript </p>

    <p> I am very good in <span id="web"> Web Development </span>  and DSA </p>
    <p id="learning">I am learning CSS and enjoying too</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim distinctio ex quaerat, quibusdam hic maiores fugit inventore corporis repudiandae dolor tempore culpa esse deleniti optio eveniet ut nulla odio.</p>
    <p>Akshay</p>
    <p>tttt</p>
</body>
</html>